{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
  //,
  //"Jwt": {
  //  "Key": "Rather_very_long_key",
  //  "Issuer": "http://localhost:44376/"
  //}
  //this should be kept in an Environment variable?
    //Environment.GetEnvironmentVariable("JWT_KEY");
}
